server {
        root /usr/share/nginx/html;
        index index.html index.htm index.php;
        listen 80;
        server_tokens off;
        location ~* \.pem {
                deny all;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }
}
